authors: "Telegram team"
homepage: "https://github.com/tdlib/td"
bug-reports: "https://github.com/tdlib/td/issues"
build: [
  ["tar" "-xf" "tarball" "-C" "." "--strip-components=1" ]
  ["mkdir" "_build"]
  ["cmake" "-S" "." "-B" "_build" "-DCMAKE_BUILD_TYPE=Release" "-DBUILD_SHARED_LIBS=ON" "-DCMAKE_INSTALL_PREFIX:PATH=%{prefix}%"]
  [make "-C" "_build" "-j" jobs]
]
install: [ "cmake" "--install" "_build" ]
depexts: ["gperf"]

extra-source "tarball" {
  src:
    "https://github.com/tdlib/td/archive/refs/tags/v1.8.0.tar.gz"
}
